{
  "name": "GiveMeAnswer",
  "private": true,
  "dependencies": {
    "bootstrap-sass-official": "~3.3.5",
    "angular": "~1.4.2",
    "angular-new-router": "~0.5.3",
    "angular-resource": "~1.4.2"
  },
  "overrides": {
    "angular-new-router": {
      "main": "dist/router.es5.js"
    }
  },
  "devDependencies": {
    "angular-mocks": "~1.4.2"
  }
}